#
# A template logging configuration file for CloudSim. By default logging
# for both the proxy and driver is off. It can be enabled by modifying
# the levels for oracle.nosql.level and/or io.netty.level, below.
#
# To run CloudSim using this file:
#  $ java -Djava.util.logging.config.file=logging.properties -jar cloudsim/lib/cloudsim.jar <arguments>
#
# ----- Define default handlers that will be used by Netty logger. -----
# Uncomment and use to configure both console and file handlers
# handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
# java.util.logging.FileHandler.level=ALL
# java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# java.util.logging.FileHandler.pattern=<path or pattern>
# java.util.logging.FileHandler.count=1
# java.util.logging.FileHandler.limit=50000

# Console handler only
handlers=java.util.logging.ConsoleHandler

# Default level
java.util.logging.ConsoleHandler.level=ALL

# Formatter
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# ----- Define minicloud components logger handlers. -----
# Uncomment and use to configure both console and file handlers
# oracle.nosql.skhandlers=SkFileHandler,SkConsoleHandler
# SkFileHandler.dir=<logger file directory>
# SkFileHandler.level=ALL
# SkFileHandler.count=1
# SkFileHandler.limit=50000

# Console handler only
oracle.nosql.skhandlers=SkConsoleHandler
SkConsoleHandler.level=ALL

# ----- Define logger level -----
# By default, off
# To enable logging use one if these, in order of verbosity from
# least to most: SEVERE, WARNING, INFO, FINE, ALL
#
oracle.nosql.level=OFF
io.netty.level=OFF
